<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body{
    margin:0;
    padding:0
}

        .patrick{
            width:100px;
            height:100px;
            background-color: orange;
        }

        .jimmy{
            width:100px;
            height:100px;
            background-color: dodgerblue;
        }

        .fullScreen{

            width:100%;
            height:100vh;
            background-color: #c0c2c5;

            display:grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows:1fr;
            align-items: center;
            justify-items: center;
        }

    </style>
</head>
<body>

    <div class="fullScreen">

        <div class="patrick">
    
        </div>   <div class="jimmy">
    
        </div>  
        
    </div>


</body>
</html>